DJANGO_DEBUG=on
SECRET_KEY=ENTERYOUKEY
DATABASE_URL=psql://goosetools_user:password@localhost/goosetools
STATIC_ROOT=/tmp/goosetools_staticfiles/
SITE_ID=3
DB_BACKUP_LOCATION=/opt/goosetools/dbbackup
