[mypy]
plugins =
    mypy_django_plugin.main
    
warn_unused_ignores = True
strict_optional = True
check_untyped_defs = True
show_column_numbers = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "goosetools.config.settings"